spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/book-library
spring.datasource.username=book-user
spring.datasource.password=book-user-password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
